services:
  - type: web
    name: student-score-system
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT backend.app:app"
    autoDeploy: true
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
